{
  "name": "blog.rbby.dev",
  "version": "1.0.0",
  "description": "rbby.dev blog built with Hugo",
  "scripts": {
    "build": "hugo --minify",
    "deploy": "echo 'Deploy via git push to master — GitHub Actions handles it.' && exit 1",
    "dev": "hugo server -D"
  },
  "devDependencies": {}
}
